<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Eye</title>
    <style>
        body {
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .arcane-eye {
            position: relative;
            width: 80px;
            height: 40px;
            border: 3px solid #00f0ff;
            border-radius: 50%;
            box-shadow: 0 0 10px #00f0ff, 0 0 20px #ff00ff;
            animation: eyeGlow 2s infinite alternate;
        }

        .arcane-eye::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: #ff00ff;
            border-radius: 50%;
            box-shadow: 0 0 10px #ff00ff;
        }

        @keyframes eyeGlow {
            0% {
                box-shadow: 0 0 10px #00f0ff, 0 0 20px #ff00ff;
            }
            100% {
                box-shadow: 0 0 20px #00f0ff, 0 0 40px #ff00ff;
            }
        }
    </style>
</head>
<body>
    <div class="arcane-eye"></div>
</body>
</html>
